

# .env.local

PRODUCT_SERVICE_URL=https://productbackend-v3eu.onrender.com
AUTH_SERVICE_URL=https://authbackend-7edu.onrender.com
CART_SERVICE_URL= https://cartbackend-fwg4.onrender.com
SHIPPING_SERVICE_URL= https://shippingbackend.onrender.com
PAYMENT_SERVICE_URL=https://paymentbackend-kelg.onrender.com




